"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, _lenght, _width):
        self._lenght = float(_lenght)
        self._width = float(_width)

    def massa_asf(self, massa, tolsh):
        self.massa = float(massa)
        self.tolsh = float(tolsh)
        return self._lenght*self._width*self.massa*self.tolsh


a = Road('5000', '20')
print(
    f"Масса асфальта, необходимого для покрытия всего дорожного полотна: {a.massa_asf('25','0.05')} кг")
